{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]{{#if_eq projectType "lib"}},
      "#/*": ["app/*"]{{/if_eq}}
    },
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["dom", "es2017"],
    "strict": true,
    "types": [
      {{#if_eq runner "jest"}}
      "jest",{{/if_eq}}{{#if_eq runner "karma"}}
      "chai",
      "mocha",
      "sinon",
      "sinon-chai",{{/if_eq}}
      "node",
      "vue"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
