{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"{{#if_eq projectType "lib"}}, "app/*"{{/if_eq}}]
    },
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "types": [
      {{#if_or unit e2e}}
      "chai",
      "mocha",
      "node",
      "sinon",
      "sinon-chai",
      {{/if_or}}
      "vue"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
